//Інтерфейс для завантаження файлів
interface Downloader {
    download(file: String): Data}
    
//Реалізація простого завантажувача
class SimpleDownloader implements Downloader {
    download(file: String): Data {
        // Реалізація метода для завантаження файлу
    }}
    
//Реалізація кешованого завантажувача
class CachedDownloader implements Downloader {
    private SimpleDownloader simpleDownloader;
    private Cache cache;

    download(file: String): Data {
        if (cache.contains(file)) {
            return cache.get(file);}
        Data data = simpleDownloader.download(file);
        cache.put(file, data);
        return data;
    }}

//Приклад клієнтського коду
// Створення об'єктів
SimpleDownloader simpleDownloader = new SimpleDownloader();
CachedDownloader cachedDownloader = new CachedDownloader(simpleDownloader);

// Використання SimpleDownloader
Data data1 = simpleDownloader.download("file1");

// Використання CachedDownloader
Data data2 = cachedDownloader.download("file1");  // Завантаження і кешування
Data data3 = cachedDownloader.download("file1");  // Використання кешованих даних
